spring.datasource.url=jdbc:postgresql://localhost:5432/santadb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl
